JWT_SECRET={INSERT YOUR SECRET HERE}
email={INSERT YOUR GOOGLE EMAIL HERE FOR NODEMAILER}
password={INSER YOUR GOOGLE EMAIL PASSWORD HERE FOR NODEMAILER}
CLOUD_BUCKET={INSERT YOU CLOUD BUCKET NAME HERE}
GCLOUD_PROJECT={INSERT YOUR GCLOUD PROJECT NAME HERE}
KEYFILE_PATH={INSERT YOUR KEYFILE PATH HERE}